<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Addressing Homelessness: Proposing Temporary Housing and Safety Solutions
    </title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background: url("https://img.freepik.com/free-vector/city-building-view-daytime_1308-96728.jpg")
          no-repeat center center fixed;
        background-size: cover;
        color: #343a40;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .overlay {
        /* background: rgba(173, 168, 168, 0.8); */
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
      }
      .container {
        max-width: 800px;
        margin: 50px auto;
        padding: 40px;
        background-color: rgba(255, 255, 255, 0.9);
        border-radius: 10px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        text-align: center;
        position: relative;
        z-index: 2;
      }
      h1 {
        font-size: 2.5em;
        margin-bottom: 20px;
        color: #007bff;
      }
      p {
        font-size: 1.2em;
        margin-bottom: 40px;
      }
      .button {
        display: inline-block;
        padding: 15px 30px;
        font-size: 1.1em;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        color: #ffffff;
        background-color: #007bff;
        border-radius: 5px;
        margin: 10px;
        transition: background-color 0.3s ease, transform 0.2s ease;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      }
      .button:hover {
        background-color: #0056b3;
        transform: translateY(-2px);
      }
      .button:active {
        background-color: #004080;
        transform: translateY(0);
      }
      .button.report {
        background-color: #dc3545;
      }
      .button.report:hover {
        background-color: #c82333;
      }
      .button.report:active {
        background-color: #a71d2a;
      }
    </style>
  </head>
  <body>
    <div class="overlay"></div>
    <div class="container">
      <h1>
        Addressing Homelessness: Proposing Temporary Housing and Safety
        Solutions
      </h1>
      <p>
        We aim to provide temporary housing and ensure the safety of individuals
        experiencing homelessness. Please use the options below to report
        homelessness or view existing reports.
      </p>
      <div>
        <a href="https://forms.gle/q3boTevRgCbwycTN6" class="button report"
          >Report Homelessness</a
        >
        <a
          href="https://docs.google.com/spreadsheets/d/1XFAUi2CMUb5LjQONBLmyiYVL7zztEh3GK4qHgZiPEpQ/edit?usp=sharing"
          class="button"
          >Reports of Homelessness</a
        >
      </div>
    </div>
  </body>
</html>
